{
  "name": "invirtu-javascript-api",
  "version": "0.0.3",
  "description": "A library that makes it easy to connect to BingeWave's API.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist",
    "src"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c",
    "build-docs": "rm  -rf docs && typedoc  --tsconfig tsconfig.json src/"
  },
  "author": "Devin Dixon",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^5.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "rollup": "^2.79.1",
    "rollup-plugin-dts": "^4.2.2",
    "typedoc": "^0.23.15",
    "typescript": "^4.8.4",
    "get-file-object-from-local-path": "^1.0.2",
    "node-fetch": "^3.2.10",
    "form-data": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/invirtu-libraries/Invirtu-Javascript-API.git"
  },
  "bugs": {
    "url": "https://github.com/invirtu-libraries/Invirtu-Javascript-API/issues"
  },
  "homepage": "https://github.com/invirtu-libraries/Invirtu-Javascript-API#readme"
}
